[platformio]
default_envs = esp32
src_dir = src
include_dir = src/include
boards_dir = boards

[common]
    lib_deps_external =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
    build_flags =
        -std=gnu++17
        -D APP_VERSION=\"V1.0.0\"
        -D TAG=\"IOT\"
        -I src/include
        -I data

    build_unflags =
        -std=gnu++11

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Only used for tests, not for building the library
test_ignore = test_native

lib_ldf_mode = deep+
lib_compat_mode = strict

build_flags =
    ${common.build_flags}

build_unflags =
    ${common.build_unflags}

lib_deps =
    ${common.lib_deps_external}

[env:esp32-s3-devkitc]
platform = espressif32
board = esp32-s3-devkitc
framework = arduino

; Only used for tests, not for building the library
test_ignore = test_native

lib_ldf_mode = deep+
lib_compat_mode = strict

build_flags =
    ${common.build_flags}

build_unflags =
    ${common.build_unflags}

lib_deps =
    ${common.lib_deps_external}