[platformio]
default_envs = minimal
lib_dir = .
src_dir = examples

[common]
    lib_deps_external =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer@^3.9.3
        bblanchon/ArduinoJson @ ^7.4.2
    build_flags =
        -std=gnu++17
        -D APP_VERSION=\"V1.0.0\"
        -D TAG=\"IOT\"

    build_unflags =
        -std=gnu++11

[env:minimal]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<minimal> 
; Only used for tests, not for building the library
; test_ignore = test_native

lib_ldf_mode = deep+
lib_compat_mode = strict

build_flags =
    ${common.build_flags}
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D LOG_TO_SERIAL_PORT
    -D Has_Display
    -D WIFI_STATUS_PIN=2

build_unflags =
    ${common.build_unflags}

lib_deps =
    ${common.lib_deps_external}

[env:mqtt-modbus]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<mqtt-modbus> 
; Only used for tests, not for building the library
; test_ignore = test_native

lib_ldf_mode = deep+
lib_compat_mode = strict

build_flags =
    ${common.build_flags}
    -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D LOG_TO_SERIAL_PORT
    -D Has_Display
    -D WIFI_STATUS_PIN=2
    -D HasOTA
    -D HasMQTT
    -D HasModbus
    ; -D HasCoils
    -D HasInputRegisters
    ; -D HasDiscretes
    ; -D HoldingRegisters

build_unflags =
    ${common.build_unflags}

lib_deps =
    ${common.lib_deps_external}
    miq19/eModbus @ ^1.7.4
